(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper_mini4")
 (DATE "Tue Jan 28 15:55:53 2025")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.5.0")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper_mini4")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_regs_0_clk.A (0.000:0.000:0.000))
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.A (0.000:0.000:0.000))
    (INTERCONNECT wb_rst_i hold44.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[0] input2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[10] input3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[11] input4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[12] input5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[13] input6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[14] input7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[15] input8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[16] input9.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[17] input10.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[18] input11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[19] input12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[1] input13.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[20] input14.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[21] input15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[22] input16.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[23] input17.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[24] input18.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[25] input19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[26] input20.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[27] input21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[28] input22.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[29] input23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[2] input24.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[30] input25.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[31] input26.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[3] input27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[4] input28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[5] input29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[6] input30.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[7] input31.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[8] input32.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_adr_i[9] input33.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_cyc_i hold67.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[0] hold68.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[10] input36.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[11] input37.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[12] input38.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[13] input39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[14] input40.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[15] input41.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[16] input42.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[17] input43.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[18] input44.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[19] input45.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[1] hold65.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[20] input47.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[21] input48.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[22] hold64.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[23] hold58.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[24] hold55.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[25] hold60.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[26] hold66.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[27] hold62.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[28] hold59.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[29] hold56.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[2] hold57.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[30] hold54.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[31] hold47.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[3] hold61.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[4] input61.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[5] input62.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[6] input63.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[7] input64.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[8] input65.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_dat_i[9] input66.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[0] input67.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[1] input68.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[2] input69.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_sel_i[3] input70.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT wbs_stb_i hold63.A (0.000:0.000:0.000))
    (INTERCONNECT wbs_we_i hold46.A (0.000:0.000:0.000))
    (INTERCONNECT _023_.Y hold15.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _024_.Y hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _025_.X _028_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _025_.X _033_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _025_.X hold36.A (0.000:0.000:0.000))
    (INTERCONNECT _026_.X hold19.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _027_.X _029_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _027_.X _031_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _028_.X hold32.A (0.000:0.000:0.000))
    (INTERCONNECT _029_.X hold33.A (0.000:0.000:0.000))
    (INTERCONNECT _030_.X _031_.A2_N (0.000:0.000:0.000))
    (INTERCONNECT _030_.X _032_.C (0.000:0.000:0.000))
    (INTERCONNECT _030_.X _033_.A2 (0.000:0.000:0.000))
    (INTERCONNECT _031_.X hold39.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _032_.X hold41.A (0.000:0.000:0.000))
    (INTERCONNECT _033_.Y hold27.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _034_.Y hold28.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _035_.X hold21.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _036_.X hold50.A (0.000:0.000:0.000))
    (INTERCONNECT _037_.Y hold23.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _038_.Y hold37.A (0.000:0.000:0.000))
    (INTERCONNECT _039_.Y hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.Y _048_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _049_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.Y _050_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.Y _051_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.Y _052_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _045_.Y _053_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _046_.Q output73.A (0.000:0.000:0.000))
    (INTERCONNECT _046_.Q hold51.A (0.000:0.000:0.000))
    (INTERCONNECT _047_.Q output74.A (0.000:0.000:0.000))
    (INTERCONNECT _047_.Q hold48.A (0.000:0.000:0.000))
    (INTERCONNECT _048_.Q output75.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.Q hold34.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.Q output76.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _049_.Q hold53.A (0.000:0.000:0.000))
    (INTERCONNECT _050_.Q output77.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _050_.Q hold30.A (0.000:0.000:0.000))
    (INTERCONNECT _051_.Q output78.A (0.000:0.000:0.000))
    (INTERCONNECT _051_.Q hold38.A (0.000:0.000:0.000))
    (INTERCONNECT _052_.Q output79.A (0.005:0.005:0.005) (0.004:0.004:0.004))
    (INTERCONNECT _052_.Q hold40.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _053_.Q output80.A (0.000:0.000:0.000))
    (INTERCONNECT _053_.Q hold42.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_regs_0_clk.X clkbuf_0_wb_clk_i_regs.A (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_115.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_116.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_117.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_118.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_119.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_120.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_121.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_122.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_123.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_124.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_125.LO io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_126.LO io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_127.LO io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_128.LO io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_129.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_130.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_131.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_132.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_133.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_134.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_135.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_136.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_137.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_138.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_139.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_140.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_141.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_142.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_143.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_144.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_145.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_146.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_147.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_148.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_149.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_150.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_151.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_152.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_153.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_154.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_155.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_156.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_157.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_158.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_159.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_160.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_161.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_162.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_163.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_164.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_165.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_166.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_167.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_168.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_169.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_170.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_171.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_172.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_173.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_174.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_175.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_176.LO io_out[35] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_177.LO la_data_out[0] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_178.LO la_data_out[1] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_179.LO la_data_out[2] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_180.LO la_data_out[3] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_181.LO la_data_out[4] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_182.LO la_data_out[5] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_183.LO la_data_out[6] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_184.LO la_data_out[7] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_185.LO la_data_out[8] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_186.LO la_data_out[9] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_187.LO la_data_out[10] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_188.LO la_data_out[11] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_189.LO la_data_out[12] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_190.LO la_data_out[13] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_191.LO la_data_out[14] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_192.LO la_data_out[15] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_193.LO la_data_out[16] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_194.LO la_data_out[17] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_195.LO la_data_out[18] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_196.LO la_data_out[19] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_197.LO la_data_out[20] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_198.LO la_data_out[21] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_199.LO la_data_out[22] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_200.LO la_data_out[23] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_201.LO la_data_out[24] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_202.LO la_data_out[25] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_203.LO la_data_out[26] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_204.LO la_data_out[27] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_205.LO la_data_out[28] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_206.LO la_data_out[29] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_207.LO la_data_out[30] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_208.LO la_data_out[31] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_209.LO user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_210.LO user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_211.LO user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_212.HI io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT mprj.wbs_ack_o output81.A (0.066:0.066:0.066) (0.061:0.061:0.061))
    (INTERCONNECT mprj.wbs_dat_o[0] output82.A (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT mprj.wbs_dat_o[10] output83.A (0.042:0.042:0.042) (0.039:0.039:0.039))
    (INTERCONNECT mprj.wbs_dat_o[11] output84.A (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[12] output85.A (0.042:0.042:0.042) (0.038:0.038:0.038))
    (INTERCONNECT mprj.wbs_dat_o[13] output86.A (0.040:0.040:0.040) (0.036:0.036:0.036))
    (INTERCONNECT mprj.wbs_dat_o[14] output87.A (0.037:0.037:0.037) (0.032:0.032:0.032))
    (INTERCONNECT mprj.wbs_dat_o[15] output88.A (0.038:0.038:0.038) (0.034:0.034:0.034))
    (INTERCONNECT mprj.wbs_dat_o[16] output89.A (0.037:0.037:0.037) (0.033:0.033:0.033))
    (INTERCONNECT mprj.wbs_dat_o[17] output90.A (0.035:0.035:0.035) (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[18] output91.A (0.034:0.034:0.034) (0.030:0.030:0.030))
    (INTERCONNECT mprj.wbs_dat_o[19] output92.A (0.032:0.032:0.032) (0.028:0.028:0.028))
    (INTERCONNECT mprj.wbs_dat_o[1] output93.A (0.060:0.060:0.060) (0.055:0.055:0.055))
    (INTERCONNECT mprj.wbs_dat_o[20] output94.A (0.031:0.031:0.031) (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[21] output95.A (0.031:0.031:0.031) (0.027:0.027:0.027))
    (INTERCONNECT mprj.wbs_dat_o[22] output96.A (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[23] output97.A (0.028:0.028:0.028) (0.029:0.029:0.029))
    (INTERCONNECT mprj.wbs_dat_o[24] output98.A (0.025:0.025:0.025) (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[25] output99.A (0.024:0.024:0.024) (0.026:0.026:0.026))
    (INTERCONNECT mprj.wbs_dat_o[26] output100.A (0.023:0.023:0.023) (0.024:0.024:0.024))
    (INTERCONNECT mprj.wbs_dat_o[27] output101.A (0.022:0.022:0.022) (0.023:0.023:0.023))
    (INTERCONNECT mprj.wbs_dat_o[28] output102.A (0.021:0.021:0.021) (0.022:0.022:0.022))
    (INTERCONNECT mprj.wbs_dat_o[29] output103.A (0.021:0.021:0.021) (0.020:0.020:0.020))
    (INTERCONNECT mprj.wbs_dat_o[2] output104.A (0.058:0.058:0.058) (0.054:0.054:0.054))
    (INTERCONNECT mprj.wbs_dat_o[30] output105.A (0.020:0.020:0.020) (0.019:0.019:0.019))
    (INTERCONNECT mprj.wbs_dat_o[31] output106.A (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mprj.wbs_dat_o[3] output107.A (0.055:0.055:0.055) (0.048:0.048:0.048))
    (INTERCONNECT mprj.wbs_dat_o[4] output108.A (0.053:0.053:0.053) (0.046:0.046:0.046))
    (INTERCONNECT mprj.wbs_dat_o[5] output109.A (0.052:0.052:0.052) (0.046:0.046:0.046))
    (INTERCONNECT mprj.wbs_dat_o[6] output110.A (0.049:0.049:0.049) (0.044:0.044:0.044))
    (INTERCONNECT mprj.wbs_dat_o[7] output111.A (0.048:0.048:0.048) (0.043:0.043:0.043))
    (INTERCONNECT mprj.wbs_dat_o[8] output112.A (0.046:0.046:0.046) (0.042:0.042:0.042))
    (INTERCONNECT mprj.wbs_dat_o[9] output113.A (0.044:0.044:0.044) (0.040:0.040:0.040))
    (INTERCONNECT input1.X hold13.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X mprj.wbs_adr_i[0] (0.055:0.055:0.056) (0.052:0.052:0.052))
    (INTERCONNECT input3.X mprj.wbs_adr_i[10] (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT input4.X mprj.wbs_adr_i[11] (0.039:0.039:0.039) (0.036:0.037:0.037))
    (INTERCONNECT input5.X mprj.wbs_adr_i[12] (0.037:0.037:0.037) (0.034:0.034:0.035))
    (INTERCONNECT input6.X mprj.wbs_adr_i[13] (0.035:0.035:0.035) (0.034:0.034:0.034))
    (INTERCONNECT input7.X mprj.wbs_adr_i[14] (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT input8.X mprj.wbs_adr_i[15] (0.031:0.032:0.032) (0.030:0.030:0.031))
    (INTERCONNECT input9.X mprj.wbs_adr_i[16] (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT input10.X mprj.wbs_adr_i[17] (0.030:0.030:0.030) (0.029:0.029:0.029))
    (INTERCONNECT input11.X mprj.wbs_adr_i[18] (0.029:0.029:0.029) (0.028:0.028:0.028))
    (INTERCONNECT input12.X mprj.wbs_adr_i[19] (0.027:0.027:0.027) (0.027:0.027:0.027))
    (INTERCONNECT input13.X mprj.wbs_adr_i[1] (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT input14.X mprj.wbs_adr_i[20] (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT input15.X mprj.wbs_adr_i[21] (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT input16.X mprj.wbs_adr_i[22] (0.024:0.024:0.024) (0.024:0.024:0.024))
    (INTERCONNECT input17.X mprj.wbs_adr_i[23] (0.024:0.024:0.024) (0.023:0.023:0.023))
    (INTERCONNECT input18.X mprj.wbs_adr_i[24] (0.022:0.022:0.022) (0.021:0.022:0.022))
    (INTERCONNECT input19.X mprj.wbs_adr_i[25] (0.021:0.021:0.021) (0.021:0.021:0.021))
    (INTERCONNECT input20.X mprj.wbs_adr_i[26] (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input21.X mprj.wbs_adr_i[27] (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT input22.X mprj.wbs_adr_i[28] (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input23.X mprj.wbs_adr_i[29] (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input24.X mprj.wbs_adr_i[2] (0.053:0.053:0.053) (0.050:0.050:0.050))
    (INTERCONNECT input25.X mprj.wbs_adr_i[30] (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input26.X mprj.wbs_adr_i[31] (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT input27.X mprj.wbs_adr_i[3] (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT input28.X mprj.wbs_adr_i[4] (0.048:0.049:0.049) (0.045:0.045:0.045))
    (INTERCONNECT input29.X mprj.wbs_adr_i[5] (0.051:0.051:0.051) (0.048:0.048:0.048))
    (INTERCONNECT input30.X mprj.wbs_adr_i[6] (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT input31.X mprj.wbs_adr_i[7] (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT input32.X mprj.wbs_adr_i[8] (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT input33.X mprj.wbs_adr_i[9] (0.044:0.044:0.044) (0.041:0.041:0.041))
    (INTERCONNECT input34.X mprj.wbs_cyc_i (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT input35.X mprj.wbs_dat_i[0] (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input36.X mprj.wbs_dat_i[10] (0.040:0.040:0.040) (0.037:0.037:0.037))
    (INTERCONNECT input37.X mprj.wbs_dat_i[11] (0.038:0.038:0.038) (0.036:0.036:0.036))
    (INTERCONNECT input38.X mprj.wbs_dat_i[12] (0.037:0.038:0.038) (0.035:0.035:0.035))
    (INTERCONNECT input39.X mprj.wbs_dat_i[13] (0.036:0.036:0.036) (0.034:0.034:0.034))
    (INTERCONNECT input40.X mprj.wbs_dat_i[14] (0.034:0.034:0.034) (0.033:0.033:0.033))
    (INTERCONNECT input41.X mprj.wbs_dat_i[15] (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT input42.X mprj.wbs_dat_i[16] (0.032:0.032:0.032) (0.030:0.031:0.031))
    (INTERCONNECT input43.X mprj.wbs_dat_i[17] (0.031:0.031:0.031) (0.030:0.030:0.030))
    (INTERCONNECT input44.X mprj.wbs_dat_i[18] (0.029:0.029:0.030) (0.028:0.029:0.029))
    (INTERCONNECT input45.X mprj.wbs_dat_i[19] (0.029:0.029:0.029) (0.028:0.028:0.029))
    (INTERCONNECT input46.X mprj.wbs_dat_i[1] (0.054:0.054:0.054) (0.051:0.051:0.051))
    (INTERCONNECT input47.X mprj.wbs_dat_i[20] (0.028:0.028:0.028) (0.027:0.027:0.027))
    (INTERCONNECT input48.X mprj.wbs_dat_i[21] (0.027:0.027:0.027) (0.026:0.026:0.026))
    (INTERCONNECT input49.X mprj.wbs_dat_i[22] (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT input50.X mprj.wbs_dat_i[23] (0.025:0.025:0.025) (0.024:0.024:0.024))
    (INTERCONNECT input51.X mprj.wbs_dat_i[24] (0.000:0.000:0.000))
    (INTERCONNECT input52.X mprj.wbs_dat_i[25] (0.000:0.000:0.000))
    (INTERCONNECT input53.X mprj.wbs_dat_i[26] (0.000:0.000:0.000))
    (INTERCONNECT input54.X mprj.wbs_dat_i[27] (0.000:0.000:0.000))
    (INTERCONNECT input55.X mprj.wbs_dat_i[28] (0.000:0.000:0.000))
    (INTERCONNECT input56.X mprj.wbs_dat_i[29] (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input57.X mprj.wbs_dat_i[2] (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT input58.X mprj.wbs_dat_i[30] (0.018:0.018:0.018) (0.017:0.017:0.017))
    (INTERCONNECT input59.X mprj.wbs_dat_i[31] (0.016:0.016:0.016) (0.016:0.016:0.016))
    (INTERCONNECT input60.X mprj.wbs_dat_i[3] (0.050:0.050:0.050) (0.047:0.047:0.047))
    (INTERCONNECT input61.X mprj.wbs_dat_i[4] (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT input62.X mprj.wbs_dat_i[5] (0.047:0.047:0.047) (0.044:0.044:0.044))
    (INTERCONNECT input63.X mprj.wbs_dat_i[6] (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT input64.X mprj.wbs_dat_i[7] (0.044:0.045:0.045) (0.042:0.042:0.042))
    (INTERCONNECT input65.X mprj.wbs_dat_i[8] (0.043:0.043:0.043) (0.040:0.040:0.040))
    (INTERCONNECT input66.X mprj.wbs_dat_i[9] (0.041:0.041:0.041) (0.039:0.039:0.039))
    (INTERCONNECT input67.X mprj.wbs_sel_i[0] (0.059:0.059:0.059) (0.056:0.056:0.056))
    (INTERCONNECT input68.X mprj.wbs_sel_i[1] (0.059:0.059:0.059) (0.056:0.056:0.055))
    (INTERCONNECT input69.X mprj.wbs_sel_i[2] (0.054:0.054:0.054) (0.050:0.050:0.050))
    (INTERCONNECT input70.X mprj.wbs_sel_i[3] (0.048:0.048:0.048) (0.045:0.045:0.045))
    (INTERCONNECT input71.X mprj.wbs_stb_i (0.063:0.063:0.063) (0.059:0.059:0.059))
    (INTERCONNECT input72.X mprj.wbs_we_i (0.062:0.062:0.062) (0.058:0.058:0.058))
    (INTERCONNECT output73.X io_out[0] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output74.X io_out[1] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output75.X io_out[2] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output76.X io_out[3] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output77.X io_out[4] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output78.X io_out[5] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output79.X io_out[6] (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT output80.X io_out[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output81.X wbs_ack_o (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output82.X wbs_dat_o[0] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output83.X wbs_dat_o[10] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output84.X wbs_dat_o[11] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output85.X wbs_dat_o[12] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output86.X wbs_dat_o[13] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output87.X wbs_dat_o[14] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output88.X wbs_dat_o[15] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output89.X wbs_dat_o[16] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output90.X wbs_dat_o[17] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output91.X wbs_dat_o[18] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output92.X wbs_dat_o[19] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output93.X wbs_dat_o[1] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output94.X wbs_dat_o[20] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output95.X wbs_dat_o[21] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output96.X wbs_dat_o[22] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output97.X wbs_dat_o[23] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output98.X wbs_dat_o[24] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output99.X wbs_dat_o[25] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output100.X wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT output101.X wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT output102.X wbs_dat_o[28] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output103.X wbs_dat_o[29] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output104.X wbs_dat_o[2] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output105.X wbs_dat_o[30] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output106.X wbs_dat_o[31] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output107.X wbs_dat_o[3] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output108.X wbs_dat_o[4] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output109.X wbs_dat_o[5] (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT output110.X wbs_dat_o[6] (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output111.X wbs_dat_o[7] (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT output112.X wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT output113.X wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT user_project_wrapper_mini4_114.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_0__f_wb_clk_i.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X mprj.wb_clk_i (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_0_wb_clk_i_regs.X clkbuf_1_0__f_wb_clk_i_regs.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i_regs.X clkbuf_1_1__f_wb_clk_i_regs.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i_regs.X _049_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i_regs.X _048_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i_regs.X _047_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i_regs.X _046_.CLK (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i_regs.X clkload0.A (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i_regs.X _053_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i_regs.X _052_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i_regs.X _051_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i_regs.X _050_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X hold7.A (0.008:0.008:0.008) (0.007:0.007:0.007))
    (INTERCONNECT hold3.X _046_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X hold10.A (0.000:0.000:0.000))
    (INTERCONNECT hold5.X hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X hold2.A (0.014:0.014:0.014) (0.014:0.014:0.014))
    (INTERCONNECT hold7.X mprj.wb_rst_i (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _045_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT hold7.X _044_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT hold7.X _043_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT hold7.X _042_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT hold7.X _041_.A (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT hold7.X _040_.A (0.011:0.011:0.011) (0.010:0.010:0.010))
    (INTERCONNECT hold7.X _039_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT hold7.X _024_.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT hold8.X _047_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X hold45.A (0.000:0.000:0.000))
    (INTERCONNECT hold10.X hold1.A (0.000:0.000:0.000))
    (INTERCONNECT hold11.X hold5.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X input1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold13.X hold6.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT hold14.X _025_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _036_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X _037_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold14.X hold52.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold15.X _046_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _025_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X _037_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold16.X hold49.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold17.X _047_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _026_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold18.X _027_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold18.X _028_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold18.X _030_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT hold19.X _049_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold20.X hold43.A (0.000:0.000:0.000))
    (INTERCONNECT hold21.X _053_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold22.X hold35.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold23.X _038_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _030_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold24.X _031_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold25.X _051_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _032_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold26.X _033_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold27.X _034_.B (0.000:0.000:0.000))
    (INTERCONNECT hold28.X _052_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold29.X hold31.A (0.000:0.000:0.000))
    (INTERCONNECT hold30.X _030_.B (0.000:0.000:0.000))
    (INTERCONNECT hold30.X hold29.A (0.000:0.000:0.000))
    (INTERCONNECT hold31.X _027_.B (0.000:0.000:0.000))
    (INTERCONNECT hold31.X _028_.B1 (0.000:0.000:0.000))
    (INTERCONNECT hold32.X _029_.B (0.000:0.000:0.000))
    (INTERCONNECT hold33.X _050_.D (0.000:0.000:0.000))
    (INTERCONNECT hold34.X hold22.A (0.000:0.000:0.000))
    (INTERCONNECT hold35.X _025_.C (0.000:0.000:0.000))
    (INTERCONNECT hold35.X _037_.B1 (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _026_.B (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _027_.C (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _031_.A1_N (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _032_.B (0.000:0.000:0.000))
    (INTERCONNECT hold36.X _038_.A (0.000:0.000:0.000))
    (INTERCONNECT hold37.X _048_.D (0.000:0.000:0.000))
    (INTERCONNECT hold38.X hold24.A (0.000:0.000:0.000))
    (INTERCONNECT hold39.X hold25.A (0.000:0.000:0.000))
    (INTERCONNECT hold40.X hold26.A (0.000:0.000:0.000))
    (INTERCONNECT hold41.X _034_.A (0.000:0.000:0.000))
    (INTERCONNECT hold41.X _035_.B (0.000:0.000:0.000))
    (INTERCONNECT hold42.X hold20.A (0.000:0.000:0.000))
    (INTERCONNECT hold43.X _035_.A (0.000:0.000:0.000))
    (INTERCONNECT hold44.X hold9.A (0.000:0.000:0.000))
    (INTERCONNECT hold45.X hold4.A (0.000:0.000:0.000))
    (INTERCONNECT hold46.X input72.A (0.000:0.000:0.000))
    (INTERCONNECT hold47.X input59.A (0.000:0.000:0.000))
    (INTERCONNECT hold48.X hold16.A (0.000:0.000:0.000))
    (INTERCONNECT hold49.X _036_.B (0.000:0.000:0.000))
    (INTERCONNECT hold50.X hold17.A (0.000:0.000:0.000))
    (INTERCONNECT hold51.X hold14.A (0.000:0.000:0.000))
    (INTERCONNECT hold52.X _023_.A (0.000:0.000:0.000))
    (INTERCONNECT hold53.X hold18.A (0.000:0.000:0.000))
    (INTERCONNECT hold54.X input58.A (0.000:0.000:0.000))
    (INTERCONNECT hold55.X input51.A (0.000:0.000:0.000))
    (INTERCONNECT hold56.X input56.A (0.000:0.000:0.000))
    (INTERCONNECT hold57.X input57.A (0.000:0.000:0.000))
    (INTERCONNECT hold58.X input50.A (0.000:0.000:0.000))
    (INTERCONNECT hold59.X input55.A (0.000:0.000:0.000))
    (INTERCONNECT hold60.X input52.A (0.000:0.000:0.000))
    (INTERCONNECT hold61.X input60.A (0.000:0.000:0.000))
    (INTERCONNECT hold62.X input54.A (0.000:0.000:0.000))
    (INTERCONNECT hold63.X input71.A (0.000:0.000:0.000))
    (INTERCONNECT hold64.X input49.A (0.000:0.000:0.000))
    (INTERCONNECT hold65.X input46.A (0.000:0.000:0.000))
    (INTERCONNECT hold66.X input53.A (0.000:0.000:0.000))
    (INTERCONNECT hold67.X input34.A (0.000:0.000:0.000))
    (INTERCONNECT hold68.X input35.A (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _023_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.052:0.052:0.052) (0.034:0.034:0.034))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _024_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.057:0.057:0.057) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_2")
  (INSTANCE _025_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.220:0.220:0.220))
    (IOPATH B X (0.221:0.221:0.221) (0.234:0.234:0.234))
    (IOPATH C X (0.215:0.215:0.215) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _026_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.095:0.095:0.095))
    (IOPATH A X (0.173:0.173:0.173) (0.184:0.184:0.184))
    (IOPATH B X (0.160:0.160:0.160) (0.088:0.088:0.088))
    (IOPATH B X (0.172:0.172:0.172) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _027_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.172:0.172:0.172))
    (IOPATH B X (0.158:0.158:0.158) (0.171:0.171:0.171))
    (IOPATH C X (0.177:0.177:0.177) (0.202:0.202:0.202))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _028_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.124:0.124:0.124) (0.168:0.168:0.168))
    (IOPATH A2 X (0.107:0.107:0.107) (0.167:0.168:0.169))
    (IOPATH B1 X (0.075:0.075:0.075) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE _029_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.190:0.191:0.191) (0.181:0.181:0.182))
    (IOPATH B X (0.124:0.124:0.124) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _030_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.191:0.191) (0.178:0.178:0.178))
    (IOPATH B X (0.166:0.166:0.166) (0.176:0.176:0.176))
    (IOPATH C X (0.176:0.176:0.176) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2a_1")
  (INSTANCE _031_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N X (0.262:0.262:0.262) (0.233:0.233:0.233))
    (IOPATH A2_N X (0.225:0.226:0.227) (0.217:0.218:0.218))
    (IOPATH B1 X (0.149:0.149:0.150) (0.288:0.289:0.289))
    (IOPATH B2 X (0.145:0.145:0.145) (0.288:0.288:0.288))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and3_1")
  (INSTANCE _032_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.161:0.161:0.161) (0.159:0.159:0.159))
    (IOPATH B X (0.180:0.180:0.180) (0.189:0.189:0.189))
    (IOPATH C X (0.167:0.167:0.168) (0.183:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _033_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.123:0.123:0.124) (0.066:0.066:0.066))
    (IOPATH A2 Y (0.136:0.137:0.138) (0.067:0.067:0.067))
    (IOPATH B1 Y (0.120:0.120:0.120) (0.046:0.046:0.046))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _034_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.056:0.056:0.056))
    (IOPATH B Y (0.092:0.092:0.092) (0.041:0.041:0.041))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _035_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.174:0.174:0.174) (0.075:0.075:0.075))
    (IOPATH A X (0.160:0.160:0.160) (0.169:0.169:0.169))
    (IOPATH B X (0.159:0.159:0.159) (0.079:0.079:0.079))
    (IOPATH B X (0.171:0.171:0.171) (0.154:0.154:0.154))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE _036_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.147:0.147:0.147) (0.075:0.075:0.075))
    (IOPATH A X (0.135:0.135:0.135) (0.166:0.166:0.166))
    (IOPATH B X (0.114:0.114:0.114) (0.056:0.056:0.056))
    (IOPATH B X (0.127:0.127:0.127) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21oi_1")
  (INSTANCE _037_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.144:0.144:0.144) (0.083:0.083:0.083))
    (IOPATH A2 Y (0.155:0.155:0.155) (0.077:0.077:0.077))
    (IOPATH B1 Y (0.121:0.121:0.121) (0.044:0.044:0.044))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.137:0.137:0.137) (0.073:0.073:0.073))
    (IOPATH B Y (0.109:0.109:0.109) (0.048:0.048:0.048))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.055:0.055:0.055) (0.042:0.042:0.042))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.058:0.058:0.058))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.073:0.073:0.073) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.074:0.074:0.074) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.064:0.064:0.064))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.081:0.081:0.081) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.471:0.471:0.471))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.325:0.325:0.325))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.204:-0.204:-0.204))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.125:0.125:0.125))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (WIDTH (posedge RESET_B) (0.388:0.388:0.388))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.406:0.406:0.406) (0.471:0.471:0.471))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.327:0.327:0.327))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.203:-0.203:-0.203))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.123:0.123:0.123))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (WIDTH (posedge RESET_B) (0.394:0.394:0.394))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_2")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.380:0.380:0.380) (0.417:0.417:0.417))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.317:0.317:0.317))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.215:-0.215:-0.215))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.047:-0.047:-0.047))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.120:0.120:0.120))
    (WIDTH (posedge CLK) (0.241:0.241:0.241))
    (WIDTH (negedge CLK) (0.196:0.196:0.196))
    (WIDTH (posedge RESET_B) (0.276:0.276:0.276))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.414:0.414:0.414) (0.478:0.478:0.478))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.318:0.318:0.318))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.213:-0.213:-0.213))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.124:0.124:0.124))
    (WIDTH (posedge CLK) (0.240:0.240:0.240))
    (WIDTH (negedge CLK) (0.222:0.222:0.222))
    (WIDTH (posedge RESET_B) (0.360:0.360:0.360))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.429:0.429:0.429) (0.492:0.492:0.492))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.212:-0.212:-0.212))
    (HOLD (posedge D) (posedge CLK) (-0.037:-0.037:-0.037))
    (HOLD (negedge D) (posedge CLK) (-0.046:-0.046:-0.046))
    (SETUP (posedge D) (posedge CLK) (0.066:0.066:0.066))
    (SETUP (negedge D) (posedge CLK) (0.119:0.119:0.119))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.224:0.224:0.224))
    (WIDTH (posedge RESET_B) (0.364:0.364:0.364))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.410:0.410:0.410) (0.477:0.477:0.477))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.319:0.319:0.319))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.212:-0.212:-0.212))
    (HOLD (posedge D) (posedge CLK) (-0.040:-0.040:-0.040))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.123:0.123:0.123))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.224:0.224:0.224))
    (WIDTH (posedge RESET_B) (0.364:0.364:0.364))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.451:0.451:0.451) (0.508:0.508:0.508))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.320:0.320:0.320))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.211:-0.211:-0.211))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.123:0.123:0.123))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.224:0.224:0.224))
    (WIDTH (posedge RESET_B) (0.368:0.368:0.368))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.431:0.431:0.431) (0.495:0.495:0.495))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.322:0.322:0.322))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.209:-0.209:-0.209))
    (HOLD (posedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.052:-0.052))
    (SETUP (posedge D) (posedge CLK) (0.072:0.072:0.072))
    (SETUP (negedge D) (posedge CLK) (0.125:0.125:0.125))
    (WIDTH (posedge CLK) (0.242:0.242:0.242))
    (WIDTH (negedge CLK) (0.224:0.224:0.224))
    (WIDTH (posedge RESET_B) (0.373:0.373:0.373))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_regs_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.409:0.409:0.409))
   )
  )
 )
 (CELL
  (CELLTYPE "SRAM_1024x32_wb_wrapper")
  (INSTANCE mprj)
  (DELAY
   (ABSOLUTE
    (IOPATH wb_clk_i wbs_dat_o[0] (3.102:3.102:3.102) (3.046:3.046:3.046))
    (IOPATH wb_clk_i wbs_dat_o[1] (3.097:3.097:3.097) (3.042:3.042:3.042))
    (IOPATH wb_clk_i wbs_dat_o[2] (3.095:3.095:3.095) (3.041:3.041:3.041))
    (IOPATH wb_clk_i wbs_dat_o[3] (3.094:3.094:3.094) (3.040:3.040:3.040))
    (IOPATH wb_clk_i wbs_dat_o[4] (2.973:2.973:2.973) (2.968:2.968:2.968))
    (IOPATH wb_clk_i wbs_dat_o[5] (2.972:2.972:2.972) (2.967:2.967:2.967))
    (IOPATH wb_clk_i wbs_dat_o[6] (2.970:2.970:2.970) (2.965:2.965:2.965))
    (IOPATH wb_clk_i wbs_dat_o[7] (2.970:2.970:2.970) (2.965:2.965:2.965))
    (IOPATH wb_clk_i wbs_dat_o[8] (2.967:2.967:2.967) (2.962:2.962:2.962))
    (IOPATH wb_clk_i wbs_dat_o[9] (2.967:2.967:2.967) (2.963:2.963:2.963))
    (IOPATH wb_clk_i wbs_dat_o[10] (2.969:2.969:2.969) (2.965:2.965:2.965))
    (IOPATH wb_clk_i wbs_dat_o[11] (2.966:2.966:2.966) (2.962:2.962:2.962))
    (IOPATH wb_clk_i wbs_dat_o[12] (2.966:2.966:2.966) (2.963:2.963:2.963))
    (IOPATH wb_clk_i wbs_dat_o[13] (2.961:2.961:2.961) (2.959:2.959:2.959))
    (IOPATH wb_clk_i wbs_dat_o[14] (2.958:2.958:2.958) (2.956:2.956:2.956))
    (IOPATH wb_clk_i wbs_dat_o[15] (2.954:2.954:2.954) (2.952:2.952:2.952))
    (IOPATH wb_clk_i wbs_dat_o[16] (3.082:3.082:3.082) (3.035:3.035:3.035))
    (IOPATH wb_clk_i wbs_dat_o[17] (2.967:2.967:2.967) (2.967:2.967:2.967))
    (IOPATH wb_clk_i wbs_dat_o[18] (2.966:2.966:2.966) (2.967:2.967:2.967))
    (IOPATH wb_clk_i wbs_dat_o[19] (2.971:2.971:2.971) (2.972:2.972:2.972))
    (IOPATH wb_clk_i wbs_dat_o[20] (2.966:2.966:2.966) (2.968:2.968:2.968))
    (IOPATH wb_clk_i wbs_dat_o[21] (2.964:2.964:2.964) (2.967:2.967:2.967))
    (IOPATH wb_clk_i wbs_dat_o[22] (2.969:2.969:2.969) (2.972:2.972:2.972))
    (IOPATH wb_clk_i wbs_dat_o[23] (2.965:2.965:2.965) (2.969:2.969:2.969))
    (IOPATH wb_clk_i wbs_dat_o[24] (3.089:3.089:3.089) (3.041:3.041:3.041))
    (IOPATH wb_clk_i wbs_dat_o[25] (2.963:2.963:2.963) (2.968:2.968:2.968))
    (IOPATH wb_clk_i wbs_dat_o[26] (3.081:3.081:3.081) (3.036:3.036:3.036))
    (IOPATH wb_clk_i wbs_dat_o[27] (2.937:2.937:2.937) (2.940:2.940:2.940))
    (IOPATH wb_clk_i wbs_dat_o[28] (2.938:2.938:2.938) (2.941:2.941:2.941))
    (IOPATH wb_clk_i wbs_dat_o[29] (2.936:2.936:2.936) (2.940:2.940:2.940))
    (IOPATH wb_clk_i wbs_dat_o[30] (2.936:2.936:2.936) (2.941:2.941:2.941))
    (IOPATH wb_clk_i wbs_dat_o[31] (2.935:2.935:2.935) (2.940:2.940:2.940))
    (IOPATH wb_clk_i wbs_ack_o (2.727:2.727:2.727) (2.802:2.802:2.802))
   )
  )
  (TIMINGCHECK
    (SETUP (posedge wbs_sel_i[0]) (posedge wb_clk_i) (4.660:4.660:4.660))
    (SETUP (negedge wbs_sel_i[0]) (posedge wb_clk_i) (4.772:4.772:4.772))
    (HOLD (posedge wbs_sel_i[0]) (posedge wb_clk_i) (-3.399:-3.399:-3.399))
    (HOLD (negedge wbs_sel_i[0]) (posedge wb_clk_i) (-3.442:-3.442:-3.442))
    (SETUP (posedge wbs_sel_i[1]) (posedge wb_clk_i) (4.625:4.625:4.625))
    (SETUP (negedge wbs_sel_i[1]) (posedge wb_clk_i) (4.733:4.733:4.733))
    (HOLD (posedge wbs_sel_i[1]) (posedge wb_clk_i) (-3.355:-3.355:-3.355))
    (HOLD (negedge wbs_sel_i[1]) (posedge wb_clk_i) (-3.394:-3.394:-3.394))
    (SETUP (posedge wbs_sel_i[2]) (posedge wb_clk_i) (4.778:4.778:4.778))
    (SETUP (negedge wbs_sel_i[2]) (posedge wb_clk_i) (4.854:4.854:4.854))
    (HOLD (posedge wbs_sel_i[2]) (posedge wb_clk_i) (-3.509:-3.509:-3.509))
    (HOLD (negedge wbs_sel_i[2]) (posedge wb_clk_i) (-3.516:-3.516:-3.516))
    (SETUP (posedge wbs_sel_i[3]) (posedge wb_clk_i) (4.772:4.772:4.772))
    (SETUP (negedge wbs_sel_i[3]) (posedge wb_clk_i) (4.846:4.846:4.846))
    (HOLD (posedge wbs_sel_i[3]) (posedge wb_clk_i) (-3.502:-3.502:-3.502))
    (HOLD (negedge wbs_sel_i[3]) (posedge wb_clk_i) (-3.507:-3.507:-3.507))
    (SETUP (posedge wbs_dat_i[0]) (posedge wb_clk_i) (4.576:4.576:4.576))
    (SETUP (negedge wbs_dat_i[0]) (posedge wb_clk_i) (4.639:4.639:4.639))
    (HOLD (posedge wbs_dat_i[0]) (posedge wb_clk_i) (-3.300:-3.300:-3.300))
    (HOLD (negedge wbs_dat_i[0]) (posedge wb_clk_i) (-3.293:-3.293:-3.293))
    (SETUP (posedge wbs_dat_i[1]) (posedge wb_clk_i) (4.510:4.510:4.510))
    (SETUP (negedge wbs_dat_i[1]) (posedge wb_clk_i) (4.583:4.583:4.583))
    (HOLD (posedge wbs_dat_i[1]) (posedge wb_clk_i) (-3.234:-3.234:-3.234))
    (HOLD (negedge wbs_dat_i[1]) (posedge wb_clk_i) (-3.237:-3.237:-3.237))
    (SETUP (posedge wbs_dat_i[2]) (posedge wb_clk_i) (4.438:4.438:4.438))
    (SETUP (negedge wbs_dat_i[2]) (posedge wb_clk_i) (4.527:4.527:4.527))
    (HOLD (posedge wbs_dat_i[2]) (posedge wb_clk_i) (-3.162:-3.162:-3.162))
    (HOLD (negedge wbs_dat_i[2]) (posedge wb_clk_i) (-3.181:-3.181:-3.181))
    (SETUP (posedge wbs_dat_i[3]) (posedge wb_clk_i) (4.493:4.493:4.493))
    (SETUP (negedge wbs_dat_i[3]) (posedge wb_clk_i) (4.561:4.561:4.561))
    (HOLD (posedge wbs_dat_i[3]) (posedge wb_clk_i) (-3.218:-3.218:-3.218))
    (HOLD (negedge wbs_dat_i[3]) (posedge wb_clk_i) (-3.216:-3.216:-3.216))
    (SETUP (posedge wbs_dat_i[4]) (posedge wb_clk_i) (4.950:4.950:4.950))
    (SETUP (negedge wbs_dat_i[4]) (posedge wb_clk_i) (5.056:5.056:5.056))
    (HOLD (posedge wbs_dat_i[4]) (posedge wb_clk_i) (-3.677:-3.677:-3.677))
    (HOLD (negedge wbs_dat_i[4]) (posedge wb_clk_i) (-3.712:-3.712:-3.712))
    (SETUP (posedge wbs_dat_i[5]) (posedge wb_clk_i) (4.945:4.945:4.945))
    (SETUP (negedge wbs_dat_i[5]) (posedge wb_clk_i) (5.053:5.053:5.053))
    (HOLD (posedge wbs_dat_i[5]) (posedge wb_clk_i) (-3.672:-3.672:-3.672))
    (HOLD (negedge wbs_dat_i[5]) (posedge wb_clk_i) (-3.710:-3.710:-3.710))
    (SETUP (posedge wbs_dat_i[6]) (posedge wb_clk_i) (4.942:4.942:4.942))
    (SETUP (negedge wbs_dat_i[6]) (posedge wb_clk_i) (5.052:5.052:5.052))
    (HOLD (posedge wbs_dat_i[6]) (posedge wb_clk_i) (-3.670:-3.670:-3.670))
    (HOLD (negedge wbs_dat_i[6]) (posedge wb_clk_i) (-3.709:-3.709:-3.709))
    (SETUP (posedge wbs_dat_i[7]) (posedge wb_clk_i) (4.975:4.975:4.975))
    (SETUP (negedge wbs_dat_i[7]) (posedge wb_clk_i) (5.069:5.069:5.069))
    (HOLD (posedge wbs_dat_i[7]) (posedge wb_clk_i) (-3.700:-3.700:-3.700))
    (HOLD (negedge wbs_dat_i[7]) (posedge wb_clk_i) (-3.724:-3.724:-3.724))
    (SETUP (posedge wbs_dat_i[8]) (posedge wb_clk_i) (4.978:4.978:4.978))
    (SETUP (negedge wbs_dat_i[8]) (posedge wb_clk_i) (5.075:5.075:5.075))
    (HOLD (posedge wbs_dat_i[8]) (posedge wb_clk_i) (-3.704:-3.704:-3.704))
    (HOLD (negedge wbs_dat_i[8]) (posedge wb_clk_i) (-3.730:-3.730:-3.730))
    (SETUP (posedge wbs_dat_i[9]) (posedge wb_clk_i) (4.937:4.937:4.937))
    (SETUP (negedge wbs_dat_i[9]) (posedge wb_clk_i) (5.038:5.038:5.038))
    (HOLD (posedge wbs_dat_i[9]) (posedge wb_clk_i) (-3.663:-3.663:-3.663))
    (HOLD (negedge wbs_dat_i[9]) (posedge wb_clk_i) (-3.694:-3.694:-3.694))
    (SETUP (posedge wbs_dat_i[10]) (posedge wb_clk_i) (4.921:4.921:4.921))
    (SETUP (negedge wbs_dat_i[10]) (posedge wb_clk_i) (5.030:5.030:5.030))
    (HOLD (posedge wbs_dat_i[10]) (posedge wb_clk_i) (-3.647:-3.647:-3.647))
    (HOLD (negedge wbs_dat_i[10]) (posedge wb_clk_i) (-3.685:-3.685:-3.685))
    (SETUP (posedge wbs_dat_i[11]) (posedge wb_clk_i) (4.887:4.887:4.887))
    (SETUP (negedge wbs_dat_i[11]) (posedge wb_clk_i) (5.005:5.005:5.005))
    (HOLD (posedge wbs_dat_i[11]) (posedge wb_clk_i) (-3.612:-3.612:-3.612))
    (HOLD (negedge wbs_dat_i[11]) (posedge wb_clk_i) (-3.660:-3.660:-3.660))
    (SETUP (posedge wbs_dat_i[12]) (posedge wb_clk_i) (4.841:4.841:4.841))
    (SETUP (negedge wbs_dat_i[12]) (posedge wb_clk_i) (4.967:4.967:4.967))
    (HOLD (posedge wbs_dat_i[12]) (posedge wb_clk_i) (-3.567:-3.567:-3.567))
    (HOLD (negedge wbs_dat_i[12]) (posedge wb_clk_i) (-3.622:-3.622:-3.622))
    (SETUP (posedge wbs_dat_i[13]) (posedge wb_clk_i) (4.857:4.857:4.857))
    (SETUP (negedge wbs_dat_i[13]) (posedge wb_clk_i) (4.982:4.982:4.982))
    (HOLD (posedge wbs_dat_i[13]) (posedge wb_clk_i) (-3.583:-3.583:-3.583))
    (HOLD (negedge wbs_dat_i[13]) (posedge wb_clk_i) (-3.637:-3.637:-3.637))
    (SETUP (posedge wbs_dat_i[14]) (posedge wb_clk_i) (4.820:4.820:4.820))
    (SETUP (negedge wbs_dat_i[14]) (posedge wb_clk_i) (4.939:4.939:4.939))
    (HOLD (posedge wbs_dat_i[14]) (posedge wb_clk_i) (-3.544:-3.544:-3.544))
    (HOLD (negedge wbs_dat_i[14]) (posedge wb_clk_i) (-3.593:-3.593:-3.593))
    (SETUP (posedge wbs_dat_i[15]) (posedge wb_clk_i) (4.820:4.820:4.820))
    (SETUP (negedge wbs_dat_i[15]) (posedge wb_clk_i) (4.946:4.946:4.946))
    (HOLD (posedge wbs_dat_i[15]) (posedge wb_clk_i) (-3.544:-3.544:-3.544))
    (HOLD (negedge wbs_dat_i[15]) (posedge wb_clk_i) (-3.600:-3.600:-3.600))
    (SETUP (posedge wbs_dat_i[16]) (posedge wb_clk_i) (5.046:5.046:5.046))
    (SETUP (negedge wbs_dat_i[16]) (posedge wb_clk_i) (5.118:5.118:5.118))
    (HOLD (posedge wbs_dat_i[16]) (posedge wb_clk_i) (-3.770:-3.770:-3.770))
    (HOLD (negedge wbs_dat_i[16]) (posedge wb_clk_i) (-3.772:-3.772:-3.772))
    (SETUP (posedge wbs_dat_i[17]) (posedge wb_clk_i) (4.995:4.995:4.995))
    (SETUP (negedge wbs_dat_i[17]) (posedge wb_clk_i) (5.077:5.077:5.077))
    (HOLD (posedge wbs_dat_i[17]) (posedge wb_clk_i) (-3.718:-3.718:-3.718))
    (HOLD (negedge wbs_dat_i[17]) (posedge wb_clk_i) (-3.731:-3.731:-3.731))
    (SETUP (posedge wbs_dat_i[18]) (posedge wb_clk_i) (5.019:5.019:5.019))
    (SETUP (negedge wbs_dat_i[18]) (posedge wb_clk_i) (5.103:5.103:5.103))
    (HOLD (posedge wbs_dat_i[18]) (posedge wb_clk_i) (-3.742:-3.742:-3.742))
    (HOLD (negedge wbs_dat_i[18]) (posedge wb_clk_i) (-3.757:-3.757:-3.757))
    (SETUP (posedge wbs_dat_i[19]) (posedge wb_clk_i) (4.971:4.971:4.971))
    (SETUP (negedge wbs_dat_i[19]) (posedge wb_clk_i) (5.064:5.064:5.064))
    (HOLD (posedge wbs_dat_i[19]) (posedge wb_clk_i) (-3.695:-3.695:-3.695))
    (HOLD (negedge wbs_dat_i[19]) (posedge wb_clk_i) (-3.718:-3.718:-3.718))
    (SETUP (posedge wbs_dat_i[20]) (posedge wb_clk_i) (4.994:4.994:4.994))
    (SETUP (negedge wbs_dat_i[20]) (posedge wb_clk_i) (5.077:5.077:5.077))
    (HOLD (posedge wbs_dat_i[20]) (posedge wb_clk_i) (-3.718:-3.718:-3.718))
    (HOLD (negedge wbs_dat_i[20]) (posedge wb_clk_i) (-3.731:-3.731:-3.731))
    (SETUP (posedge wbs_dat_i[21]) (posedge wb_clk_i) (5.047:5.047:5.047))
    (SETUP (negedge wbs_dat_i[21]) (posedge wb_clk_i) (5.118:5.118:5.118))
    (HOLD (posedge wbs_dat_i[21]) (posedge wb_clk_i) (-3.770:-3.770:-3.770))
    (HOLD (negedge wbs_dat_i[21]) (posedge wb_clk_i) (-3.772:-3.772:-3.772))
    (SETUP (posedge wbs_dat_i[22]) (posedge wb_clk_i) (4.494:4.494:4.494))
    (SETUP (negedge wbs_dat_i[22]) (posedge wb_clk_i) (4.559:4.559:4.559))
    (HOLD (posedge wbs_dat_i[22]) (posedge wb_clk_i) (-3.217:-3.217:-3.217))
    (HOLD (negedge wbs_dat_i[22]) (posedge wb_clk_i) (-3.212:-3.212:-3.212))
    (SETUP (posedge wbs_dat_i[23]) (posedge wb_clk_i) (4.454:4.454:4.454))
    (SETUP (negedge wbs_dat_i[23]) (posedge wb_clk_i) (4.527:4.527:4.527))
    (HOLD (posedge wbs_dat_i[23]) (posedge wb_clk_i) (-3.177:-3.177:-3.177))
    (HOLD (negedge wbs_dat_i[23]) (posedge wb_clk_i) (-3.180:-3.180:-3.180))
    (SETUP (posedge wbs_dat_i[24]) (posedge wb_clk_i) (4.389:4.389:4.389))
    (SETUP (negedge wbs_dat_i[24]) (posedge wb_clk_i) (4.467:4.467:4.467))
    (HOLD (posedge wbs_dat_i[24]) (posedge wb_clk_i) (-3.111:-3.111:-3.111))
    (HOLD (negedge wbs_dat_i[24]) (posedge wb_clk_i) (-3.121:-3.121:-3.121))
    (SETUP (posedge wbs_dat_i[25]) (posedge wb_clk_i) (4.436:4.436:4.436))
    (SETUP (negedge wbs_dat_i[25]) (posedge wb_clk_i) (4.510:4.510:4.510))
    (HOLD (posedge wbs_dat_i[25]) (posedge wb_clk_i) (-3.159:-3.159:-3.159))
    (HOLD (negedge wbs_dat_i[25]) (posedge wb_clk_i) (-3.164:-3.164:-3.164))
    (SETUP (posedge wbs_dat_i[26]) (posedge wb_clk_i) (4.484:4.484:4.484))
    (SETUP (negedge wbs_dat_i[26]) (posedge wb_clk_i) (4.561:4.561:4.561))
    (HOLD (posedge wbs_dat_i[26]) (posedge wb_clk_i) (-3.207:-3.207:-3.207))
    (HOLD (negedge wbs_dat_i[26]) (posedge wb_clk_i) (-3.214:-3.214:-3.214))
    (SETUP (posedge wbs_dat_i[27]) (posedge wb_clk_i) (4.465:4.465:4.465))
    (SETUP (negedge wbs_dat_i[27]) (posedge wb_clk_i) (4.542:4.542:4.542))
    (HOLD (posedge wbs_dat_i[27]) (posedge wb_clk_i) (-3.187:-3.187:-3.187))
    (HOLD (negedge wbs_dat_i[27]) (posedge wb_clk_i) (-3.195:-3.195:-3.195))
    (SETUP (posedge wbs_dat_i[28]) (posedge wb_clk_i) (4.447:4.447:4.447))
    (SETUP (negedge wbs_dat_i[28]) (posedge wb_clk_i) (4.532:4.532:4.532))
    (HOLD (posedge wbs_dat_i[28]) (posedge wb_clk_i) (-3.169:-3.169:-3.169))
    (HOLD (negedge wbs_dat_i[28]) (posedge wb_clk_i) (-3.185:-3.185:-3.185))
    (SETUP (posedge wbs_dat_i[29]) (posedge wb_clk_i) (4.429:4.429:4.429))
    (SETUP (negedge wbs_dat_i[29]) (posedge wb_clk_i) (4.515:4.515:4.515))
    (HOLD (posedge wbs_dat_i[29]) (posedge wb_clk_i) (-3.151:-3.151:-3.151))
    (HOLD (negedge wbs_dat_i[29]) (posedge wb_clk_i) (-3.168:-3.168:-3.168))
    (SETUP (posedge wbs_dat_i[30]) (posedge wb_clk_i) (4.351:4.351:4.351))
    (SETUP (negedge wbs_dat_i[30]) (posedge wb_clk_i) (4.450:4.450:4.450))
    (HOLD (posedge wbs_dat_i[30]) (posedge wb_clk_i) (-3.073:-3.073:-3.073))
    (HOLD (negedge wbs_dat_i[30]) (posedge wb_clk_i) (-3.102:-3.102:-3.102))
    (SETUP (posedge wbs_dat_i[31]) (posedge wb_clk_i) (4.263:4.263:4.263))
    (SETUP (negedge wbs_dat_i[31]) (posedge wb_clk_i) (4.371:4.371:4.371))
    (HOLD (posedge wbs_dat_i[31]) (posedge wb_clk_i) (-2.985:-2.985:-2.985))
    (HOLD (negedge wbs_dat_i[31]) (posedge wb_clk_i) (-3.023:-3.023:-3.023))
    (SETUP (posedge wbs_adr_i[2]) (posedge wb_clk_i) (4.425:4.425:4.425))
    (SETUP (negedge wbs_adr_i[2]) (posedge wb_clk_i) (4.431:4.431:4.431))
    (HOLD (posedge wbs_adr_i[2]) (posedge wb_clk_i) (-3.540:-3.540:-3.540))
    (HOLD (negedge wbs_adr_i[2]) (posedge wb_clk_i) (-3.552:-3.552:-3.552))
    (SETUP (posedge wbs_adr_i[3]) (posedge wb_clk_i) (4.425:4.425:4.425))
    (SETUP (negedge wbs_adr_i[3]) (posedge wb_clk_i) (4.433:4.433:4.433))
    (HOLD (posedge wbs_adr_i[3]) (posedge wb_clk_i) (-3.539:-3.539:-3.539))
    (HOLD (negedge wbs_adr_i[3]) (posedge wb_clk_i) (-3.554:-3.554:-3.554))
    (SETUP (posedge wbs_adr_i[4]) (posedge wb_clk_i) (4.411:4.411:4.411))
    (SETUP (negedge wbs_adr_i[4]) (posedge wb_clk_i) (4.422:4.422:4.422))
    (HOLD (posedge wbs_adr_i[4]) (posedge wb_clk_i) (-3.526:-3.526:-3.526))
    (HOLD (negedge wbs_adr_i[4]) (posedge wb_clk_i) (-3.543:-3.543:-3.543))
    (SETUP (posedge wbs_adr_i[5]) (posedge wb_clk_i) (4.380:4.380:4.380))
    (SETUP (negedge wbs_adr_i[5]) (posedge wb_clk_i) (4.396:4.396:4.396))
    (HOLD (posedge wbs_adr_i[5]) (posedge wb_clk_i) (-3.496:-3.496:-3.496))
    (HOLD (negedge wbs_adr_i[5]) (posedge wb_clk_i) (-3.518:-3.518:-3.518))
    (SETUP (posedge wbs_adr_i[6]) (posedge wb_clk_i) (4.362:4.362:4.362))
    (SETUP (negedge wbs_adr_i[6]) (posedge wb_clk_i) (4.379:4.379:4.379))
    (HOLD (posedge wbs_adr_i[6]) (posedge wb_clk_i) (-3.476:-3.476:-3.476))
    (HOLD (negedge wbs_adr_i[6]) (posedge wb_clk_i) (-3.500:-3.500:-3.500))
    (SETUP (posedge wbs_adr_i[7]) (posedge wb_clk_i) (4.309:4.309:4.309))
    (SETUP (negedge wbs_adr_i[7]) (posedge wb_clk_i) (4.347:4.347:4.347))
    (HOLD (posedge wbs_adr_i[7]) (posedge wb_clk_i) (-3.435:-3.435:-3.435))
    (HOLD (negedge wbs_adr_i[7]) (posedge wb_clk_i) (-3.477:-3.477:-3.477))
    (SETUP (posedge wbs_adr_i[8]) (posedge wb_clk_i) (4.278:4.278:4.278))
    (SETUP (negedge wbs_adr_i[8]) (posedge wb_clk_i) (4.318:4.318:4.318))
    (HOLD (posedge wbs_adr_i[8]) (posedge wb_clk_i) (-3.404:-3.404:-3.404))
    (HOLD (negedge wbs_adr_i[8]) (posedge wb_clk_i) (-3.448:-3.448:-3.448))
    (SETUP (posedge wbs_adr_i[9]) (posedge wb_clk_i) (4.321:4.321:4.321))
    (SETUP (negedge wbs_adr_i[9]) (posedge wb_clk_i) (4.357:4.357:4.357))
    (HOLD (posedge wbs_adr_i[9]) (posedge wb_clk_i) (-3.447:-3.447:-3.447))
    (HOLD (negedge wbs_adr_i[9]) (posedge wb_clk_i) (-3.487:-3.487:-3.487))
    (SETUP (posedge wbs_adr_i[10]) (posedge wb_clk_i) (4.340:4.340:4.340))
    (SETUP (negedge wbs_adr_i[10]) (posedge wb_clk_i) (4.361:4.361:4.361))
    (HOLD (posedge wbs_adr_i[10]) (posedge wb_clk_i) (-3.454:-3.454:-3.454))
    (HOLD (negedge wbs_adr_i[10]) (posedge wb_clk_i) (-3.483:-3.483:-3.483))
    (SETUP (posedge wbs_adr_i[11]) (posedge wb_clk_i) (4.274:4.274:4.274))
    (SETUP (negedge wbs_adr_i[11]) (posedge wb_clk_i) (4.317:4.317:4.317))
    (HOLD (posedge wbs_adr_i[11]) (posedge wb_clk_i) (-3.399:-3.399:-3.399))
    (HOLD (negedge wbs_adr_i[11]) (posedge wb_clk_i) (-3.447:-3.447:-3.447))
    (SETUP (posedge wbs_we_i) (posedge wb_clk_i) (3.705:3.705:3.705))
    (SETUP (negedge wbs_we_i) (posedge wb_clk_i) (3.994:3.994:3.994))
    (HOLD (posedge wbs_we_i) (posedge wb_clk_i) (-2.905:-2.905:-2.905))
    (HOLD (negedge wbs_we_i) (posedge wb_clk_i) (-3.015:-3.015:-3.015))
    (SETUP (posedge wbs_stb_i) (posedge wb_clk_i) (5.754:5.754:5.754))
    (SETUP (negedge wbs_stb_i) (posedge wb_clk_i) (5.853:5.853:5.853))
    (HOLD (posedge wbs_stb_i) (posedge wb_clk_i) (-3.181:-3.181:-3.181))
    (HOLD (negedge wbs_stb_i) (posedge wb_clk_i) (-3.260:-3.260:-3.260))
    (SETUP (posedge wbs_cyc_i) (posedge wb_clk_i) (5.827:5.827:5.827))
    (SETUP (negedge wbs_cyc_i) (posedge wb_clk_i) (5.903:5.903:5.903))
    (HOLD (posedge wbs_cyc_i) (posedge wb_clk_i) (-3.260:-3.260:-3.260))
    (HOLD (negedge wbs_cyc_i) (posedge wb_clk_i) (-3.343:-3.343:-3.343))
    (SETUP (negedge wb_rst_i) (posedge wb_clk_i) (-0.534:-0.534:-0.534))
    (HOLD (negedge wb_rst_i) (posedge wb_clk_i) (0.616:0.616:0.616))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.121:0.121:0.121) (0.143:0.143:0.143))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.205:0.241) (0.155:0.234:0.314))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.219:0.257) (0.159:0.239:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.217:0.255) (0.158:0.238:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.214:0.252) (0.157:0.237:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.247:0.301) (0.185:0.267:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.191:0.245:0.299) (0.184:0.266:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.244:0.299) (0.184:0.266:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.244:0.298) (0.183:0.265:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.241:0.296) (0.182:0.264:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.185:0.239:0.294) (0.180:0.262:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.238:0.292) (0.180:0.261:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.203:0.239) (0.155:0.234:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.237:0.291) (0.179:0.261:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.235:0.289) (0.178:0.260:0.341))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.255:0.302) (0.193:0.275:0.357))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.252:0.299) (0.191:0.273:0.355))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.249:0.297) (0.191:0.273:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.199:0.247:0.294) (0.189:0.271:0.353))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.197:0.245:0.292) (0.189:0.270:0.352))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.195:0.242:0.289) (0.187:0.269:0.351))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.239:0.287) (0.186:0.268:0.349))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.237:0.284) (0.185:0.266:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.203:0.239) (0.155:0.234:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.235:0.282) (0.184:0.265:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.232:0.279) (0.182:0.263:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.202:0.238) (0.154:0.233:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.200:0.236) (0.154:0.233:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.201:0.237) (0.154:0.233:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.199:0.235) (0.153:0.232:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.199:0.235) (0.153:0.232:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.221:0.260) (0.160:0.240:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.221:0.260) (0.160:0.240:0.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.204:0.204:0.204) (0.180:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.218:0.256) (0.159:0.238:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.216:0.254) (0.158:0.238:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.215:0.253) (0.157:0.237:0.317))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.213:0.251) (0.157:0.237:0.316))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.246:0.300) (0.184:0.266:0.348))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.190:0.244:0.299) (0.184:0.265:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.189:0.243:0.297) (0.183:0.265:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.242:0.296) (0.182:0.264:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.240:0.295) (0.181:0.263:0.345))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.240:0.294) (0.181:0.263:0.344))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.182:0.182) (0.165:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.184:0.239:0.293) (0.180:0.261:0.343))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.237:0.291) (0.179:0.261:0.342))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_8")
  (INSTANCE input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.182:0.182:0.182))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.099:0.099:0.099) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.091:0.091:0.091) (0.124:0.124:0.124))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.192) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.192:0.192:0.191) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.187:0.187:0.187) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.180:0.180:0.180) (0.165:0.165:0.165))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.202:0.237) (0.154:0.233:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.198:0.234) (0.153:0.232:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.199:0.235) (0.153:0.232:0.311))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.198:0.234) (0.154:0.233:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.221:0.259) (0.159:0.239:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_6")
  (INSTANCE input66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.219:0.257) (0.159:0.239:0.319))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.206:0.242) (0.155:0.234:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.206:0.241) (0.155:0.234:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.204:0.240) (0.155:0.234:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.201:0.237) (0.155:0.234:0.313))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE input72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.186:0.186) (0.166:0.166:0.166))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.202:0.202:0.202) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.196:0.196:0.196))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.214:0.214:0.214))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.227:0.227:0.227) (0.211:0.211:0.211))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output84)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output85)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.195:0.195:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output86)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.216:0.216:0.216) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output87)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output88)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output89)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output90)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output91)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output92)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output93)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.226:0.226:0.226) (0.209:0.209:0.209))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output94)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output95)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output96)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.210:0.210:0.210) (0.184:0.184:0.184))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output97)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output98)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output99)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.181:0.181:0.181))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output100)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.209:0.209:0.209) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output101)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.183:0.183:0.183))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output102)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.206:0.206:0.206) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output103)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output104)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.208:0.208:0.208))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output105)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output106)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.205:0.205:0.205) (0.177:0.177:0.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output107)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.205:0.205:0.205))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output108)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.204:0.204:0.204))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output109)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.203:0.203:0.203))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output110)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output111)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output112)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE output113)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.220:0.220:0.220) (0.200:0.200:0.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.244:0.244:0.244) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.145:0.145:0.145) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.114:0.114:0.114) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i_regs)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.115:0.115:0.115) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE clkload0)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.098:0.098) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.561:0.561:0.561))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.525:0.525:0.525) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.535:0.535) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.242:0.242:0.242) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.181:0.181:0.181) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.555:0.555:0.555) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.525:0.525:0.525) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.525:0.525:0.525) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.542:0.542) (0.554:0.554:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.594:0.594:0.594) (0.594:0.594:0.594))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.682:0.682:0.682) (0.650:0.650:0.650))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.609:0.609:0.609) (0.605:0.605:0.605))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.546:0.546:0.546) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.579:0.579:0.579) (0.584:0.584:0.584))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.626:0.626:0.626) (0.616:0.616:0.616))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.574:0.575) (0.560:0.564:0.568))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.526:0.526:0.526) (0.540:0.540:0.540))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.577:0.579:0.580) (0.563:0.566:0.569))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.544:0.544:0.544) (0.556:0.556:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.562:0.564:0.567) (0.552:0.557:0.562))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.563:0.563:0.563) (0.571:0.571:0.571))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.565:0.565:0.565) (0.573:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.547:0.550) (0.539:0.541:0.543))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.560:0.560:0.560) (0.551:0.553:0.555))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.551:0.551:0.551))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.552:0.552:0.552) (0.565:0.565:0.565))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.548:0.548) (0.558:0.558:0.558))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.519:0.520:0.520) (0.530:0.530:0.531))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.530:0.530:0.530) (0.539:0.539:0.539))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.546:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.551:0.551:0.551) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.613:0.613:0.613) (0.602:0.603:0.604))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.535:0.538:0.541))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.528:0.528:0.528) (0.537:0.540:0.542))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.545:0.545:0.545) (0.557:0.557:0.557))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.574:0.574:0.574) (0.572:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.538:0.538:0.538) (0.553:0.553:0.553))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.549:0.549:0.549) (0.560:0.560:0.560))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.526:0.563:0.600) (0.539:0.620:0.700))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.525:0.525:0.525) (0.538:0.538:0.538))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.609:0.647) (0.577:0.658:0.738))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.571:0.608) (0.545:0.626:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.566:0.566:0.566) (0.573:0.573:0.573))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.537:0.539) (0.532:0.534:0.537))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.532:0.532:0.532) (0.547:0.547:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.576:0.576:0.576) (0.582:0.582:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.534:0.534) (0.548:0.548:0.548))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.571:0.608) (0.545:0.626:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.571:0.608) (0.545:0.626:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.571:0.608) (0.545:0.626:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.609:0.647) (0.577:0.658:0.738))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.585:0.622) (0.557:0.638:0.719))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.571:0.608) (0.545:0.626:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.571:0.608) (0.545:0.626:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.609:0.647) (0.577:0.658:0.738))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.571:0.608) (0.545:0.626:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.609:0.647) (0.577:0.658:0.738))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.548:0.585:0.622) (0.557:0.638:0.719))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.609:0.647) (0.577:0.658:0.738))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.534:0.571:0.608) (0.545:0.626:0.707))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.609:0.647) (0.577:0.658:0.738))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.572:0.609:0.647) (0.577:0.658:0.738))
   )
  )
 )
)
